<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #sq1{
      width: 100px;
      height: 100px;
      background: red;
    }
    #sq2{
      width: 0;
      border: 50px solid blue;
    }
    #sq3{
      width: 100px;
      padding-top: 100px;
      background: pink;
    }
  </style>
</head>
<body>
  <!-- 页面中实现一个正方形 -->
  <!-- 方法一 -->
  <div id="sq1"></div>
  <!-- 方法二 -->
  <div id="sq2"></div>
  <!-- 方法三 -->
  <div id="sq3"></div>
</body>
</html>