<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* button :focus{outline:0;}  */
    #container{
      /* 
        css3 
        box-sizing: 以特定的方式定义匹配某个区域的特定元素
        content-box（标准盒模型）、border-box（怪异盒模型）
        border-box: 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制
      */
      box-sizing: border-box;
      width: 200px;
      height: 200px;
      padding: 10px;
      background: red;
    }


    #wrapper{
      width: 200px;
      height: 200px;
      padding: 10px;
      background: aqua;
    }
  
  </style>
</head>
<body>
  <!-- 在页面中绘制两个200*200的正方形 一个满足加入padding:10px后整体宽度仍是200px 另一个加入padding:10px的时候整体宽度位220px; -->
  
  <!-- 200 -->
  <div id="container"></div>
  
  <!-- 220 -->
  <div id="wrapper"></div>


</body>
</html>