<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100px;
      position: relative;
    }
    .left {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: blue;
    }
    .right {
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: blue;
    }
    .center {
      height: 100px;
      background-color: red;
      margin: 0 100px;
    }
  </style>
</head>
<body>
  <!-- 请实现左右两侧内容宽度为100px，中间宽度为自适应的三列布局 -->
  <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>
</html>