<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 随机生成两个小数给变量x.y，然后显示这两个数中的最大值 -->
  <script>
    var x = Math.random();
    var y = Math.random();
    console.log('x:', x);
    console.log('y:', y);
    console.log('max:',  x > y ? x : y );</script>
</body>
</html>