<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 编写程序，根据用户输入的一个数字(0~6)．通过警示对话框显示对应的星期几(0: 星期日; 1: 星期一;……6: 星期六;)。
    // var number = prompt('请输入一个数字')
    switch(number*1) {
      case 0:
        alert('星期日');
        break;
      case 1:
        alert('星期一');
        break;
      case 2:
        alert('星期二');
        break;
      case 3:
        alert('星期三');
        break;
      case 4:
        alert('星期四');
        break;
      case 5:
        alert('星期五');
        break;
      case 6:
        alert('星期六');
        break;
      default:
        alert('其他');
    }
  </script>
</body>
</html>