<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 编写程序，计算 1!+2!+3!+…..＋10！的结果
    var count = 0;  
    for(var i=1; i<=10; i++) {
      var sum = 1;
      for(j=1; j<=i; j++) {
        sum *= j;
      }
      console.log(sum)
      count += sum;
    }
    console.log(count)
  </script>
</body>
</html>