<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    //     *
    //    * *
    //   * * *
    //  * * * * 
    // * * * * * 
    for(var i=1; i<=5; i++) {
      for(var j=1; j<=5-i; j++) {
        document.write('&nbsp;');
      }
      for(var k=1; k<=i; k++) {
        document.write('*' + '&nbsp;');
      }
      document.write('<br/>');
    }
  
  </script>
</body>
</html>