<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 求所有满足条件的四位数ABCD，它是13的倍数，且第3位数加上第2位数等于第4位数（即：A=B+C）。（提示：对于四位数的整数x，通过Math.floor(x/1000)可求出第4位的数字，其他位数的提取也类似） 
    for(num=1000; num<=9999; num++) {
      var a = parseInt(num/1000); // a = Math.floor(num/1000)
      var b = parseInt(num/100) - a*10;
      var c = parseInt(num/10) - a*100 - b*10;
      if(num%13==0 && b+c==a){
        console.log(num)
      }
    }
  </script>
</body>
</html>