<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 在页面上编程输出100~1000之间的所有素数，并要求每行显示6个素数
    var num = 0;
    for(i=100; i<=1000; i++) {
      var tag = true;
      for(var j=2; j<i; j++) {
        if(i%j == 0) {
          tag = false;
        }
      }
      if(tag) {
        document.write(i+'&nbsp;')
        num ++;
        if(num%6 == 0){
          document.write('<br/>')
        }
      }
    }
  
  </script>
</body>
</html>